{
    "name": "onkbear/laravel-star-cloud-prnt",
    "description": "",
    "authors": [
        {
            "name": "onkbear",
            "email": "onkbear@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0.0"
    },
    "autoload": {
        "psr-4": {
            "Onkbear\\StarCloudPRNT\\": "src/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Onkbear\\StarCloudPRNT\\StarCloudPRNTServiceProvider"
            ]
        }
    }
}
